<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel Mavinga Seke - Page Personnelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#BDC3C7;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .showcase {
            min-height: 400px;
            background: url('Background.jpg') no-repeat center center/cover;
            text-align: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .showcase h1 {
            font-size: 55px;
            margin-bottom: 10px;
        }
        .showcase p {
            font-size: 60;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            text-align: center;
        }
        .content p {
            line-height: 1.6;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Joel Mavinga Seke</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">À Propos</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="showcase">
        <div class="container">
            <h1>Bienvenue sur ma page personnelle</h1>
            <p>Étudiant passionné par la cuisine et la technologie, bilingue et à la recherche de nouvelles opportunités professionnelles.</p>
        </div>
    </section>

    <section id="about" class="content">
        <div class="container">
            <h2>À Propos de Moi</h2>
            <p>Bonjour ! Je m'appelle Joel Mavinga Seke, j'ai 16 ans et j'étudie à Notre-Dame Saint Sigisbert à Nancy (54000). Je suis passionné par la cuisine et la technologie. J'aime explorer de nouvelles recettes culinaires et suivre les dernières tendances technologiques. En tant que bilingue, je suis à l'aise en français et en anglais, ce qui me permet de communiquer efficacement dans divers contextes professionnels.</p>
            <p>J'aime travailler en équipe, voyager et apprendre de nouvelles choses. Ces expériences m'ont permis de développer de nombreuses compétences interpersonnelles et de m'ouvrir à de nouvelles cultures et perspectives.</p>
        </div>
    </section>

    <section id="contact" class="content">
        <div class="container">
            <h2>Contact</h2>
            <p>Tu peux me contacter via les informations suivantes :</p>
            <p>Email : <a href="mailto:itsrealjoel17@gmail.com">itsrealjoel17@gmail.com</a></p>
            <p>Téléphone : 0758801861</p>
        </div>
    </section>

    <footer>
        <p>Joel Mavinga Seke &copy; 2024</p>
    </footer>
</body>
</html>
